FROM archlinux:base-devel

RUN pacman -Syu --needed --noconfirm \
      clang \
      gcovr \
      gdk-pixbuf2 \
      git \
      libnotify \
      librsvg \
      libxinerama \
      libxrandr \
      libxss \
      pango \
      valgrind \
      wayland \
      wayland-protocols \
      lcov \
      # it seems like some font needs to be available for pango to properly
      # work - otherwise valgrind complains about jumps depending on
      # uninitialized values
      ttf-dejavu \
 && true

RUN ln -sT /usr/bin/core_perl/pod2man /usr/bin/pod2man

# Normally, re-login would trigger a source of /etc/profile.d/debuginfod.sh.
# This won't happen here so we just set it up manually.
ENV DEBUGINFOD_URLS="https://debuginfod.archlinux.org"

ADD entrypoint.sh /srv/entrypoint

ENTRYPOINT ["/srv/entrypoint"]
