FROM archlinux/base

RUN pacman -Syu --needed --noconfirm \
      base-devel \
      clang \
      gcovr \
      gdk-pixbuf2 \
      git \
      libnotify \
      librsvg \
      libxinerama \
      libxrandr \
      libxss \
      pango \
      perl \
      valgrind \
 && true

RUN ln -sT /usr/bin/core_perl/pod2man /usr/bin/pod2man

RUN set -ex; \
    git clone https://github.com/linux-test-project/lcov.git; \
    make -C lcov -j install; \
    rm lcov -rf; \
    :;

ADD entrypoint.sh /srv/entrypoint

ENTRYPOINT ["/srv/entrypoint"]
