FROM alpine:3.11

RUN apk add --no-cache \
        bash \
        cairo \
        cairo-dev \
        clang \
        dbus \
        dbus-dev \
        findutils \
        gcc \
        git \
        glib \
        glib-dev \
        libnotify \
        libnotify-dev \
        librsvg \
        libxft \
        libxft-dev \
        libxinerama \
        libxinerama-dev \
        libxrandr \
        libxrandr-dev \
        libxscrnsaver \
        libxscrnsaver-dev \
        make \
        musl-dev \
        openssh-client \
        pango \
        pango-dev \
        valgrind \
 && true

ADD entrypoint.sh /srv/entrypoint

ENTRYPOINT ["/srv/entrypoint"]
