FROM fedora:33

RUN true \
 && dnf install -y \
        clang \
        dbus-daemon \
        dbus-devel \
        doxygen \
        @development-tools \
        diffutils \
        findutils \
        glib2-devel \
        graphviz \
        lcov \
        libnotify-devel \
        librsvg2 \
        libX11-devel \
        libXinerama \
        libXinerama-devel \
        libXrandr-devel \
        libXScrnSaver-devel \
        pango-devel \
        valgrind \
        wayland-devel \
        wayland-protocols-devel \
 && true

ADD entrypoint.sh /srv/entrypoint

ENTRYPOINT ["/srv/entrypoint"]
