FROM alpine:3.11

RUN apk add --no-cache \
        bash \
        cairo \
        cairo-dev \
        clang \
        compiler-rt \
        dbus \
        dbus-dev \
        findutils \
        gcc \
        git \
        glib \
        glib-dev \
        libnotify \
        libnotify-dev \
        librsvg \
        libxft \
        libxft-dev \
        libxinerama \
        libxinerama-dev \
        libxrandr \
        libxrandr-dev \
        libxscrnsaver \
        libxscrnsaver-dev \
        make \
        musl-dev \
        openssh-client \
        pango \
        pango-dev \
        valgrind \
 && true

RUN set -ex; \
    apk add --no-cache \
        gcovr \
        perl \
        perl-io-gzip \
        perl-json \
        ; \
    git clone https://github.com/linux-test-project/lcov.git; \
    make -C lcov -j install; \
    rm lcov -rf; \
    :;

ADD entrypoint.sh /srv/entrypoint

ENTRYPOINT ["/srv/entrypoint"]
