FROM alpine:3.11

RUN apk add --no-cache \
        bash \
        cairo \
        cairo-dev \
        clang \
        compiler-rt \
        compiler-rt-static \
        curl \
        dbus \
        dbus-dev \
        findutils \
        gcc \
        git \
        glib \
        glib-dev \
        libnotify \
        libnotify-dev \
        librsvg \
        libxft \
        libxft-dev \
        libxinerama \
        libxinerama-dev \
        libxrandr \
        libxrandr-dev \
        libxscrnsaver \
        libxscrnsaver-dev \
        make \
        musl-dev \
        openssh-client \
        pango \
        pango-dev \
        valgrind \
# Link the compiler libs to the right directory, clang searches them in
# /usr/lib/clang/9.0.0/lib/linux for some weird reason
 && mkdir /usr/lib/clang/9.0.0/lib/ \
 && ln -sT /usr/lib/clang/9.0.0/ /usr/lib/clang/9.0.0/lib/linux \
 && true

RUN set -ex; \
    apk add --no-cache \
        gcovr \
        perl \
        perl-io-gzip \
        perl-json \
        ; \
    git clone https://github.com/linux-test-project/lcov.git; \
    make -C lcov -j install; \
    rm lcov -rf; \
    :;

ADD entrypoint.sh /srv/entrypoint

ENTRYPOINT ["/srv/entrypoint"]
